<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0">
         <children>
            <TableView fx:id="tablaUsuarios" layoutX="51.0" layoutY="64.0" prefHeight="262.0" prefWidth="426.0">
              <columns>
                <TableColumn fx:id="nombreUsuario" prefWidth="208.0" text="Nombre" />
                <TableColumn fx:id="estadoUsuario" minWidth="0.0" prefWidth="118.0" text="Estado" />
                  <TableColumn fx:id="rolUsuario" prefWidth="99.0" text="Rol" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
