<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="120.0" layoutY="215.0" prefHeight="449.0" prefWidth="913.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <VBox prefHeight="520.0" prefWidth="473.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="475.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="nombre" prefHeight="10.0" promptText="Nombre" style="-fx-border-color: #14862d; -fx-border-radius: 5 5 5 5;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="direccion" prefHeight="10.0" promptText="Direccion" style="-fx-border-color: #14862d; -fx-border-radius: 5 5 5 5;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="fecha" prefHeight="10.0" promptText="Fecha de ingreso" style="-fx-border-color: #14862d; -fx-border-radius: 5 5 5 5;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="rol" prefHeight="10.0" promptText="Cargo" style="-fx-border-color: #14862d; -fx-border-radius: 5 5 5 5;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="email" prefHeight="10.0" promptText="Correo electronico" style="-fx-border-color: #14862d; -fx-border-radius: 5 5 5 5;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
               </children>
            </VBox>
            <VBox layoutX="597.0" layoutY="-19.0" prefHeight="520.0" prefWidth="473.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="cedula" prefHeight="10.0" promptText="Documento de identidad" style="-fx-border-color: #14862d; -fx-border-radius: 5 5 5 5;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="telefono" prefHeight="10.0" promptText="Telefono" style="-fx-border-color: #14862d; -fx-border-radius: 5 5 5 5;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="sucursal" prefHeight="10.0" promptText="Sucursal" style="-fx-border-color: #14862d; -fx-border-radius: 5 5 5 5;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="estado" prefHeight="10.0" promptText="Estado" style="-fx-border-color: #14862d; -fx-border-radius: 5 5 5 5;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <TextField fx:id="password" prefHeight="10.0" promptText="Contraseña" style="-fx-border-color: #14862d; -fx-border-radius: 5 5 5 5;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
               </children>
            </VBox>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="348.0" layoutY="470.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #14862d; -fx-border-radius: 5 5 5 5; -fx-background-radius: 5 5 5 5;" text="Registrar" textFill="WHITE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="380.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane style="-fx-background-color: #0c162b;" AnchorPane.bottomAnchor="540.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="906.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Separator prefWidth="200.0" visible="false" />
                  <Line endX="539.9191284179688" endY="231.21200561523438" startX="539.9191284179688" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button fx:id="btAnadir" mnemonicParsing="false" onAction="#addUsuario" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="ADD USER" />
                  <Line endX="539.9191284179688" endY="231.21200561523438" startX="539.9191284179688" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="EDIT USER" />
                  <Line endX="539.9191284179688" endY="231.21200561523438" startX="539.9191284179688" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="ACTIVE USER" />
                  <Line endX="539.9191284179688" endY="231.21200561523438" startX="539.9191284179688" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="STATUS USER" />
                  <Line endX="539.9191284179688" endY="231.21200561523438" startX="539.9191284179688" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Separator prefWidth="200.0" visible="false" />
               </children>
            </HBox>
            <Line fx:id="editUserBar" endX="298.0" endY="60.0" layoutX="132.0" layoutY="-12.0" startX="202.0" startY="60.0" stroke="#14862d" strokeWidth="2.0" visible="false" />
            <Line fx:id="activeUserBar" endX="293.75" endY="60.0" layoutX="255.0" layoutY="-12.0" startX="202.0" startY="60.0" stroke="#14862d" strokeWidth="2.0" visible="false" />
            <Line fx:id="statusUserBAr" endX="289.25" endY="60.0" layoutX="380.0" layoutY="-12.0" startX="198.75" startY="60.0" stroke="#14862d" strokeWidth="2.0" visible="false" />
         </children>
      </AnchorPane>
      <Line fx:id="addUserBar" endX="302.5" endY="60.0" layoutX="9.0" layoutY="-12.0" startX="202.0" startY="60.0" stroke="#14862d" strokeWidth="2.0" />
   </children>
</AnchorPane>
