<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="406.0" prefWidth="368.0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label layoutX="65.0" layoutY="59.0" text="Nombre" />
      <TextField fx:id="nombreUsuario" layoutX="140.0" layoutY="54.0" />
      <Label layoutX="65.0" layoutY="94.0" text="Cedula" />
      <TextField fx:id="cedulaUsuario" layoutX="140.0" layoutY="89.0" />
      <Label layoutX="65.0" layoutY="129.0" text="Direccion" />
      <TextField fx:id="direccionUsuario" layoutX="140.0" layoutY="124.0" />
      <Label layoutX="65.0" layoutY="162.0" text="Tetelefono" />
      <TextField fx:id="telefonoUsuario" layoutX="140.0" layoutY="157.0" />
      <Label layoutX="59.0" layoutY="269.0" text="Sede" />
      <Label layoutX="59.0" layoutY="303.0" text="Rol" />
      <ChoiceBox fx:id="roles" layoutX="134.0" layoutY="298.0" prefWidth="150.0" value="Admin">
       <items>
           <FXCollections fx:factory="observableArrayList">
               <String fx:value="Admin" />
               <String fx:value="Gerente" />
               <String fx:value="Obrero" />
           </FXCollections>
       </items>
      </ChoiceBox>
       <ChoiceBox fx:id="sedes" layoutX="134.0" layoutY="264.0" prefWidth="150.0" value="Norte">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="Norte" />
                   <String fx:value="Sur" />
               </FXCollections>
           </items>
       </ChoiceBox>
      <Button fx:id="guardar" layoutX="242.0" layoutY="356.0" mnemonicParsing="false" onAction="#crearUsuario" prefHeight="26.0" prefWidth="78.0" text="Guardar" />
      <Button fx:id="Limpiar" layoutX="150.0" layoutY="356.0" mnemonicParsing="false" onAction="#borrarDatos" text="Limpiar" />
      <Button fx:id="salir" layoutX="62.0" layoutY="356.0" mnemonicParsing="false" onAction="#CerrarVentana" text="Salir" />
      <Label layoutX="57.0" layoutY="14.0" prefHeight="32.0" prefWidth="267.0" text="Formulario de nuevos Usuarios">
         <font>
            <Font name="DejaVu Sans Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="230.0" text="Fecha inicio" />
      <TextField fx:id="emailUsuario" layoutX="140.0" layoutY="191.0" />
      <DatePicker fx:id="fecha" layoutX="140.0" layoutY="225.0" prefHeight="16.0" prefWidth="171.0" />
      <Label layoutX="62.0" layoutY="196.0" text="Email" />

   </children>
</AnchorPane>
