<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane style="-fx-background-color: #0c162b;" AnchorPane.bottomAnchor="540.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="LOGO" fitHeight="40.0" fitWidth="141.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="791.843620300293" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <HBox fx:id="panelFuncionesFacturas" layoutX="260.0" layoutY="30.0" prefHeight="24.0" prefWidth="376.0" visible="false" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="264.0" AnchorPane.topAnchor="28.0">
               <children>
                  <Line endX="540.0" endY="221.21200561523438" startX="540.0" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button fx:id="addBtonActivos" mnemonicParsing="false" onAction="#addActivos" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="REG PAYMENT" />
                  <Line endX="540.0" endY="221.21200561523438" startX="540.0" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button fx:id="editBtonActivos" mnemonicParsing="false" onAction="#editActivos" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="GENER INVOICES" />
                  <Line endX="540.0" endY="221.21200561523438" startX="540.0" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button fx:id="allBtonActivos" mnemonicParsing="false" onAction="#showActivos" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="ALGUNA COSA" />
                  <Line endX="540.0" endY="220.4191131591797" startX="540.0" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
               </children>
            </HBox>
            <HBox fx:id="panelFuncionesCliete" layoutX="260.0" layoutY="28.0" prefHeight="30.0" prefWidth="489.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="151.0" AnchorPane.topAnchor="28.0">
               <children>
                  <Line endX="539.9191284179688" endY="223.4191131591797" startX="539.9191284179688" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button fx:id="addBton" mnemonicParsing="false" onAction="#addUsuario" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="ADD CLIENT" />
                  <Line endX="539.9191284179688" endY="223.4191131591797" startX="539.9191284179688" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button fx:id="editBton" mnemonicParsing="false" onAction="#editUsser" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="EDIT CLIENT" />
                  <Line endX="539.9191284179688" endY="223.4191131591797" startX="539.9191284179688" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button fx:id="statBton" mnemonicParsing="false" onAction="#showStatus" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="STATUS CLIENT" />
                  <Line endX="539.9191284179688" endY="223.4191131591797" startX="539.9191284179688" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button fx:id="allBton" mnemonicParsing="false" onAction="#showUssers" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="ALL CLIENT" />
                  <Line endX="539.9191284179688" endY="223.4191131591797" startX="539.9191284179688" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
               </children>
            </HBox>
            <Button fx:id="clienteBton" layoutX="203.0" layoutY="20.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="57.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE; -fx-border-color: Transparent;" text="Clients" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="203.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="facturasBton" layoutX="206.0" layoutY="38.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="57.0" style="-fx-background-color: transparent; -fx-text-fill: WHITE; -fx-border-color: Transparent;" text="Invoices" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="206.0" AnchorPane.topAnchor="38.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Label layoutX="108.0" layoutY="30.0" text="OPERADOR" textFill="#9e9e9e">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Circle fx:id="clienteCircle" fill="#14862d" layoutX="202.0" layoutY="32.0" radius="5.0" stroke="#14862d" strokeType="INSIDE" />
            <Circle fx:id="facturasCircle" fill="#14862d" layoutX="202.0" layoutY="51.0" radius="5.0" stroke="#14862d" strokeType="INSIDE" />
            <AnchorPane fx:id="bienvenidaOPerador" layoutX="279.0" layoutY="32.0" visible="false">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="13.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/leftArrow.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="32.0" layoutY="2.0" opacity="0.64" text="Bienvenido, seleccione una opcción" textFill="SPRINGGREEN" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelPrincipal" layoutX="120.0" layoutY="215.0" prefHeight="449.0" prefWidth="913.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <AnchorPane fx:id="panelFondo" layoutX="10.0" layoutY="48.0">
               <children>
                  <ImageView fitHeight="432.0" fitWidth="661.0" layoutX="232.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/electricista.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane opacity="0.6" prefHeight="432.0" prefWidth="233.0" style="-fx-background-color: #14862d;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
