<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane style="-fx-background-color: #0c162b;" AnchorPane.bottomAnchor="540.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="141.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="791.843620300293" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <HBox fx:id="panelFuncionesActivos" layoutX="260.0" layoutY="30.0" prefHeight="31.0" prefWidth="485.0" visible="false" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="148.0" AnchorPane.topAnchor="28.0">
               <children>
                  <Line endX="540.0" endY="221.21200561523438" startX="540.0" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button fx:id="addBtonActivos" mnemonicParsing="false" onAction="#addActivos" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="ADD" />
                  <Line endX="540.0" endY="221.21200561523438" startX="540.0" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button fx:id="editBtonActivos" mnemonicParsing="false" onAction="#editActivos" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="EDIT" />
                  <Line endX="540.0" endY="221.21200561523438" startX="540.0" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button fx:id="allBtonActivos" mnemonicParsing="false" onAction="#showActivos" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="ALL" />
                  <Line endX="540.0" endY="220.4191131591797" startX="540.0" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
               </children>
            </HBox>
            <HBox fx:id="panelFuncionesUsuario" layoutX="260.0" layoutY="28.0" prefHeight="24.0" prefWidth="492.0" visible="false" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="148.0" AnchorPane.topAnchor="28.0">
               <children>
                  <Line endX="539.9191284179688" endY="223.4191131591797" startX="539.9191284179688" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button fx:id="addBton" mnemonicParsing="false" onAction="#addUsuario" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="ADD USER" />
                  <Line endX="539.9191284179688" endY="223.4191131591797" startX="539.9191284179688" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button fx:id="editBton" mnemonicParsing="false" onAction="#editUsser" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="EDIT USER" />
                  <Line endX="539.9191284179688" endY="223.4191131591797" startX="539.9191284179688" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button fx:id="statBton" mnemonicParsing="false" onAction="#showStatus" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="STATUS USER" />
                  <Line endX="539.9191284179688" endY="223.4191131591797" startX="539.9191284179688" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
                  <Button fx:id="allBton" mnemonicParsing="false" onAction="#showUssers" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE;" text="All USSER" />
                  <Line endX="539.9191284179688" endY="223.4191131591797" startX="539.9191284179688" startY="191.9191131591797" stroke="WHITE" strokeMiterLimit="0.0" />
               </children>
            </HBox>
            <ImageView fx:id="btConfigurar" fitHeight="31.0" fitWidth="37.0" layoutX="781.0" layoutY="13.0" onMouseClicked="#abrirConfiguraciones" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../../images/ajustes.png" />
               </image>
            </ImageView>
            <Button fx:id="usuarioBton" layoutX="207.0" layoutY="6.0" mnemonicParsing="false" onAction="#accionesUsuario" prefHeight="22.0" prefWidth="58.0" style="-fx-background-color: #0c162b; -fx-text-fill: WHITE; -fx-border-color: Transparent;" text="Ussers" AnchorPane.bottomAnchor="32.0" AnchorPane.topAnchor="6.0">
               <font>
                  <Font size="12.0" />
               </font></Button>
            <Button fx:id="activosBton" layoutX="205.0" layoutY="30.0" mnemonicParsing="false" onAction="#accionesActivos" prefHeight="26.0" prefWidth="65.0" style="-fx-background-color: transparent; -fx-text-fill: WHITE; -fx-border-color: Transparent;" text="Actives" AnchorPane.bottomAnchor="4.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Circle fx:id="userCircle" fill="#14862d" layoutX="203.0" layoutY="18.0" radius="5.0" stroke="#14862d" strokeType="INSIDE" visible="false" />
            <Circle fx:id="activesCircle" fill="#14862d" layoutX="203.0" layoutY="44.0" radius="5.0" stroke="#14862d" strokeType="INSIDE" visible="false" />
            <AnchorPane fx:id="bienvenida" layoutX="279.0" layoutY="20.0">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="13.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/leftArrow.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="32.0" layoutY="2.0" opacity="0.64" text="Bienvenido, seleccione una opcción" textFill="SPRINGGREEN" />
               </children>
            </AnchorPane>
            <MenuButton layoutX="108.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #0c162b;" text="ADMIN" textFill="#f2ecec">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" style="-fx-text-fill: #0c162b;" text="Cerrar sesion" />
                  <MenuItem mnemonicParsing="false" onAction="#salirApp" style="-fx-text-fill: #0c162b;" text="Salir" />
               </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelPrincipal" layoutX="120.0" layoutY="215.0" prefHeight="449.0" prefWidth="913.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <children>
            <AnchorPane fx:id="panelFondo" layoutX="10.0" layoutY="48.0">
               <children>
                  <ImageView fitHeight="432.0" fitWidth="661.0" layoutX="232.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/electricista.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane opacity="0.6" prefHeight="432.0" prefWidth="233.0" style="-fx-background-color: #14862d;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
